<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = viewport content="width=device=width">
    <title>Planet Earth</title>
</head>
<body>

    <h1>Planet Earth _Quick Guide</h1>
    <p>Our planet is full of incredible records 

    <h2>step to protect our planet:</h2>
    <ol>
        <li>Switch off light when you leave a room</li>
    <li>Use a reusable water bottle everyday</li>
</li>Walk or cycle instead of treavelling by car</li>
<li>Plant a tree in your naighbourhood</li>
<li>Spread awarness _ talk to your friends!</li>
    </ol>

    <li>Great Barrier Reef</li>
<h2>Incredible Natural wounders :</h2>
<ul>
    <li>Amazon rainforest</li>
    <li>Great Barrier Reef</li>
    <li>Mount Everest</li>
    <li>Sahara Desert</li>
</ul>

<h2>Key Terms :<h2>
<dl>
<dt>Climate Changes</dt>
<dd>Long-term shifts in global or regional climate patterns.</dd>

<dt>Renewable Energy</dt>
<dd>Energy derived from natural sources that are replenished on a human timescale.</dd>

<dt>Biodiversity</dt>
<dd>The variety of life </dd>
</dl>

</Body>
</html>


</h2></li>
    </ol>
</ol>>></h> 
    </p>
</body></title>
</head>
</html>